# ApiInspect

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/: base-release.aar  common-release.aar  ui-release.aar
app/src/androidTest/java/com/zxy/android/plugin/apiinspect/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxy/android/plugin/apiinspect/test/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/zxy/android/plugin/apiinspect/test/: ExampleUnitTest.java
buildSrc/: build.gradle  settings.gradle
inspect-plugin/: build.gradle
inspect-plugin/src/main/groovy/com/zxy/android/plugin/api/inspect/: ApiInspectExcludeExtension.groovy  ApiInspectExtension.groovy  ApiInspectFilter.groovy  ApiInspectIncludeExtension.groovy  ApiInspectPlugin.groovy  ApiInspectTools.groovy  ApiInspectTransform.groovy  ApiInspector.groovy  DefaultApiInspectFilter.groovy  IncompatibleClassInfo.groovy  IncompatibleMethodInfo.groovy
